apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntc-watcher
  namespace: ntc  
spec:
  replicas: 1
  serviceName: "ntc-watcher"
  selector:
    matchLabels:
      app: ntc-watcher
  template:
    metadata:
      labels:
        app: ntc-watcher
    spec:
      containers:
        - name: ntc-watcher
          image: gcr.io/pineappleworkshop/ntc-services:0.0.49
          env:
            - name: ENV
              value: 'prod'
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: state
              mountPath: /state
      volumes:
        - name: state
          emptyDir: {}
