apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bitcoin-core
spec:
  serviceName: "bitcoin-service"
  replicas: 3
  selector:
    matchLabels:
      app: bitcoin-core
  template:
    metadata:
      labels:
        app: bitcoin-core
    spec:
      containers:
        - name: bitcoin-core
          image: ruimarinho/bitcoin-core
          args:
            - -printtoconsole
            - -rpcallowip=0.0.0.0/0
            - -rpcbind=0.0.0.0
            - -txindex
            - -rpcauth='foo:7d9ba5ae63c3d4dc30583ff4fe65a67e$9e3634e81c11659e3de036d0bf88f89cd169c1039e6e09607562d54765c649cc'
          ports:
            - containerPort: 18443
            - containerPort: 18444
            - containerPort: 18332
            - containerPort: 18333
            - containerPort: 8332
            - containerPort: 8333
          env:
            - name: BITCOIN_DATA
              value: "/var/lib/bitcoin-core"
          volumeMounts:
            - name: bitcoin-data
              mountPath: "/var/lib/bitcoin-core"
  volumeClaimTemplates:
    - metadata:
        name: bitcoin-data
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 1000Gi
