apiVersion: v1
kind: Service
metadata:
  name: bitcoin-service
spec:
  selector:
    app: bitcoin-core
  ports:
    - protocol: TCP
      name: port18443
      port: 18443
      targetPort: 18443
    - protocol: TCP
      name: port18444
      port: 18444
      targetPort: 18444
    - protocol: TCP
      name: port18332
      port: 18332
      targetPort: 18332
    - protocol: TCP
      name: port18333
      port: 18333
      targetPort: 18333
    - protocol: TCP
      name: port8332
      port: 8332
      targetPort: 8332
    - protocol: TCP
      name: port8333
      port: 8333
      targetPort: 8333
  clusterIP: None
