[bumpversion]
current_version = 0.0.6
commit = False
tag = False

[bumpversion:file:config/consts.go]

[bumpversion:file:.circleci/config.yml]

[bumpversion:file:Makefile]

[bumpversion:file:VERSION]

[bumpversion:file:deployments/k8s/dev/deploy.yml]

[bumpversion:file:deployments/k8s/prod/deploy.yml]
