apiVersion: v1
kind: Service
metadata:
  name: ntc-parser
spec:
  selector:
    app: ntc-watcher
  ports:
    - protocol: TCP
      port: 3444

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntc-watcher
spec:
  replicas: 1
  serviceName: "ntc-watcher"
  selector:
    matchLabels:
      app: ntc-watcher
  template:
    metadata:
      labels:
        app: ntc-watcher
    spec:
      containers:
        - name: ntc-watcher
          image: gcr.io/pineappleworkshop/ntc-services:0.0.52
          env:
            - name: ENV
              value: 'dev'
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: state
              mountPath: /state
      volumes:
        - name: state
          emptyDir: {}
