apiVersion: v1
kind: Service
metadata:
  name: ntc-parser
spec:
  selector:
    app: ntc-parser
  ports:
    - protocol: TCP
      port: 3444

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ntc-parser
spec:
  replicas: 3
  serviceName: "ntc-parser"
  selector:
    matchLabels:
      app: ntc-parser
  template:
    metadata:
      labels:
        app: ntc-parser
    spec:
      containers:
        - name: ntc-parser
          image: gcr.io/pineappleworkshop/ntc-services:0.0.46
          env:
            - name: ENV
              value: 'dev'
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          volumeMounts:
            - name: state
              mountPath: /state
      volumes:
        - name: state
          emptyDir: {}
